# ScientificReports

./: .editorconfig  Directory.Build.props  ScientificReports.sln
ScientificReports.BLL/: DependencyInjection.cs  ScientificReports.BLL.csproj
ScientificReports.BLL/Extensions/: ServiceCollectionExtension.cs
ScientificReports.BLL/Mapping/: AcademicStatusProfile.cs  CathedraProfile.cs  DataProfile.cs  (+3 more)
ScientificReports.DAL/: DependencyInjection.cs  ScientificReports.DAL.csproj
ScientificReports.Domain/: ScientificReports.Domain.csproj
ScientificReports.Web/: Program.cs  ScientificReports.Web.csproj
ScientificReports.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ScientificReports.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ScientificReports.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ScientificReports.Web/Controllers/: AcademicStatusController.cs  CathedraController.cs  FacultyController.cs  HomeController.cs  ScientificDegreeController.cs  UserListController.cs
ScientificReports.Web/Mapping/: AcademicStatusProfile.cs  CathedraProfile.cs  DataProfile.cs  FacultyProfile.cs  ScientificDegreeProfile.cs
ScientificReports.Web/Models/: ErrorViewModel.cs
ScientificReports.Web/Properties/: launchSettings.json
ScientificReports.Web/ViewModels/: AcademicStatusViewModel.cs  CathedraViewModel.cs  DataViewModel.cs  FacultyViewModel.cs  ScientificDegreeViewModel.cs  UserListViewModel.cs
ScientificReports.Web/Views/: _ViewImports.cshtml
ScientificReports.Web/Views/AcademicStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScientificReports.Web/Views/Cathedra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScientificReports.Web/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScientificReports.Web/Views/ScientificDegree/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScientificReports.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
